<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
    background-color: rgb(132, 34, 177);
    padding: 5px;
    text-align: right;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
    background-image: url(sai_pann.jpeg);
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <h1>We are Student</h1>
<header>
    <img src="sai_pann.jpeg" alt="Sai" style="height: 300px;width: 90%;">
</header>

<section>
  <nav>
    <ul>
      <li><button type="button">Menu</button></li>
      <li><button type="button">About us</button></li>
      <li><button type="button">Help</button></li>
    </ul>
  </nav>
  
  <article>
    <h2>Who are we?</h2>
    <p>I am a computer science student from UCSM.I learnt a lot of programming such as HTML,CSS,PHP,Java,C,C++,Assembly,Python,etc from school.During Covid 19, We are supsend from school and work.In 2021.2.1, the military coup and our student fight back for Democary.</p>
  </article>
</section>

<footer>
  <p>@Copyright <i> 2022</i></p>
</footer>

</body>
</html>

